@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 194 56% 21%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 300 13% 35%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 214 41% 97%;
    --card-foreground: 300 13% 15%;

    --border: 217.2 32.6% 17.5%;
    --input: 210 40% 98%;

    --primary: 46 100% 58%;
    --primary-foreground: 300 13% 15%;

    --secondary: 356 73% 39%;
    --secondary-foreground: 210 40% 98%;

    --accent: 197 95% 41%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-waves bg-cover text-foreground;
  }
  a {
    @apply text-primary underline;
  }
}